{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create database if not exists crm;\
\
use crm;\
\
\
create table crm_department(\
	depId varchar(255) NOT NULL PRIMARY KEY,\
	depName varchar(50) DEFAULT NULL\
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\
\
\
insert into crm_department(depId,depName) values ('2c9091c14c78e58b014c78e67de10001','java
\f1 \'d1\'a7\'d4\'ba
\f0 '),('2c9091c14c78e58b014c78e68ded0002','
\f1 \'d7\'c9\'d1\'af\'b2\'bf
\f0 ');\
\
\
\
create table crm_post(\
	postId varchar(255) NOT NULL PRIMARY KEY,\
	postName varchar(100) DEFAULT NULL,\
	depId varchar(255) DEFAULT NULL,\
	CONSTRAINT FOREIGN KEY (depId) REFERENCES crm_department (depId)\
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\
\
\
insert into crm_post (postId , postName , depId) values ('2c9091c14c78e58b014c78e6b34a0003','
\f1 \'d7\'dc\'bc\'e0
\f0 ','2c9091c14c78e58b014c78e67de10001'),('2c9091c14c78e58b014c78e6d4510004','
\f1 \'bd\'b2\'ca\'a6
\f0 ','2c9091c14c78e58b014c78e67de10001'),('2c9091c14c78e58b014c78e6f2340005','
\f1 \'d6\'f7\'b9\'dc
\f0 ','2c9091c14c78e58b014c78e68ded0002');\
\
\
create table crm_staff (\
	staffId varchar(255) NOT NULL PRIMARY KEY,\
	loginName varchar(100) DEFAULT NULL,\
	loginPwd varchar(100) DEFAULT NULL,\
	staffName varchar(100) DEFAULT NULL,\
	gender varchar(20) DEFAULT NULL,\
	onDutyDate datetime DEFAULT NULL,\
	postId varchar(255) DEFAULT NULL,\
	CONSTRAINT FOREIGN KEY(postId) REFERENCES crm_post (postId)\
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\
\
\
insert  into crm_staff(staffId,loginName,loginPwd,staffName,gender,onDutyDate,postId) \
	values ('2c9091c14c78e58b014c78e5c32a0000','jack','81dc9bdb52d04dc20036dbd8313ed055','
\f1 \'b9\'dc\'c0\'ed\'d4\'b1
\f0 ',NULL,NULL,NULL),\
			('2c9091c14c78e58b014c78e759b40006','rose','81dc9bdb52d04dc20036dbd8313ed055','
\f1 \'c8\'e2\'cb\'bf
\f0 ','
\f1 \'c5\'ae
\f0 ','2013-04-16 00:00:00','2c9091c14c78e58b014c78e6f2340005'),\
			('2c9091c14c78e58b014c78e7ecd90007','tom','81dc9bdb52d04dc20036dbd8313ed055','
\f1 \'cc\'c0\'c4\'b7
\f0 ','
\f1 \'c4\'d0
\f0 ','2014-04-24 00:00:00','2c9091c14c78e58b014c78e6d4510004');\
\
\
\
create table crm_course_type(\
	courseTypeId varchar(255) NOT NULL PRIMARY KEY,\
	courseCost double DEFAULT NULL,\
	total int(11) DEFAULT NULL,\
	courseName varchar(500) DEFAULT NULL,\
	remark varchar(5000) DEFAULT NULL\
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\
\
\
\
insert  into crm_course_type(courseTypeId,courseCost,total,courseName,remark) \
	values ('2c9091c14c78e58b014c78e829b70008',2000,1000,'java
\f1 \'bb\'f9\'b4\'a1
\f0 ',''),\
		('2c9091c14c78e58b014c78e867b80009',18000,4000,'java
\f1 \'be\'cd\'d2\'b5
\f0 ','');\
		\
		\
		\
		\
create table crm_class (\
	classId varchar(50) NOT NULL PRIMARY KEY,\
	courseTypeId VARCHAR(255) DEFAULT NULL,\
	name VARCHAR(50) DEFAULT NULL,\
	beginTime datetime DEFAULT NULL,\
	endTime datetime DEFAULT NULL,\
	status varchar(20) DEFAULT NULL,\
	totalCount int(11) DEFAULT NULL,\
	upgradeCount int(11) DEFAULT NULL,\
	changeCount int(11) DEFAULT NULL,\
	runoffCount int(11) DEFAULT NULL,\
	remark varchar(500) DEFAULT NULL,\
	uploadTime datetime DEFAULT NULL,\
	uploadPath varchar(200) DEFAULT NULL,\
	uploadFilename varchar(100) DEFAULT NULL,\
	CONSTRAINT FOREIGN KEY (courseTypeId) REFERENCES crm_course_type (courseTypeId)\
\
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\
\
\
insert  into crm_class(classId,courseTypeId,name,beginTime,endTime,status,totalCount,upgradeCount,changeCount,runoffCount,remark,uploadTime,uploadPath,uploadFilename) \
	values ('2c9091c14c78e58b014c78e8cc62000a','2c9091c14c78e58b014c78e829b70008','1
\f1 \'c6\'da
\f0 ','2015-03-10 00:00:00','2015-04-30 00:00:00',NULL,80,2,0,2,'','2015-04-02 16:33:09','/WEB-INF/upload/0d7a042741544da988b2d2462c683e57','(
\f1 \'b5\'da
\f0 173
\f1 \'c6\'da
\f0 )2015
\f1 \'c4\'ea
\f0 01
\f1 \'d4\'c2
\f0 22
\f1 \'c8\'d5
\f0  JavaEE
\f1 \'be\'cd\'d2\'b5\'b0\'e0
\f0 .xls'),\
	('2c9091c14c78e58b014c78e9106e000b','2c9091c14c78e58b014c78e829b70008','2
\f1 \'c6\'da
\f0 ','2015-04-28 00:00:00','2015-05-27 00:00:00',NULL,67,0,0,0,'',NULL,NULL,NULL),\
	('2c9091c14c78e58b014c78e9601a000c','2c9091c14c78e58b014c78e867b80009','1
\f1 \'c6\'da
\f0 ee','2015-03-29 00:00:00','2015-07-13 00:00:00',NULL,120,0,0,0,'',NULL,NULL,NULL);}